// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/LogicalCameraImage.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "ros_gz_interfaces/msg/LogicalCameraImageModel.idl"
#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Optional header data.")
    struct LogicalCameraImage {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Logical camera pose")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Detected models")
      sequence<ros_gz_interfaces::msg::LogicalCameraImageModel> model;
    };
  };
};
